body {
  font-family: "Poppins", sans-serif;
  background-color: #d7e1e1;
}

/* CUSTOMIZE THE CAROUSEL */

/* Carousel base class */
.carousel {
  margin-top: 3.8rem;
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption h1 {
  color: white;
  bottom: 3rem;
  z-index: 10;
}
.carousel-caption p {
  color: white;
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 20% 50%;
  filter: brightness(70%);
}

/* Navbar section */
nav {
  font-size: 1.3rem;
}

/* Content Section */
.content,
.title-content {
  color: #434d4d;
}

.content-img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

/* Gallery */
.desc-foto {
  width: 60%;
  text-align: center;
  color: white;
  position: relative;
  bottom: 90px;
  left: 60px;
}

/* Page About */
.about-us {
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic {
  height: auto;
  width: 302px;
}
.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  width: 540px;
}
.text h2 {
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5 {
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span {
  color: #4070f4;
}
.text p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data {
  margin-top: 30px;
}

/* Footer section */
footer {
  background-color: rgb(104, 126, 255);
}

.back {
  text-decoration: none;
  color: white;
  padding: 0 6em;
  height: 3em;
  display: flex;
  align-items: center;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media screen and (max-width: 500px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

/* Media Queries */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .navbar-brand,
  .nav-link {
    color: #1c1d23;
    z-index: 9999;
  }
  .transparant {
    background-color: #d7e1e1;
    opacity: 0.9;
  }

  .content {
    margin-bottom: 2em;
  }
  .title-content {
    font-size: 1em;
  }
  .article {
    margin-top: 0.2rem;
    padding: 1em 0;
    font-size: 0.8em;
  }
  .carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20% 50%;
    filter: brightness(70%);
  }

  /* gallery */
  .gallery {
    margin-top: 8rem;
  }
  .foto-galery {
    width: 50rem;
    height: 100%;
    border-radius: 3%;
    object-fit: cover;
    transition: 0.5s ease;
    filter: brightness(60%);
    position: relative;
    bottom: 50px;
    right: 80px;
  }
  .foto-galery:hover {
    transform: scale(1.2);
  }
  .card {
    width: 100%;
    height: 90%;
    overflow: hidden;
    background-color: white;
    border: none;
  }
  .desc-foto {
    width: 60%;
    text-align: center;
    color: white;
    position: relative;
    bottom: 90px;
    left: 100px;
  }
  .back {
    font-size: 0.7em;
  }
}

/* about section */
.pic {
  margin-right: 1rem;
  width: 50%;
}

.text h2 {
  font-size: 1em;
}

.text h5 {
  font-size: 0.8em;
}

.text p {
  font-size: 0.5em;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .content {
    margin-bottom: 4em;
  }

  .title-content {
    font-size: 1.5em;
  }
  .article {
    margin-top: 0.2rem;
    padding: 1em 0;
    font-size: 0.8em;
  }
  .transparant {
    background-color: rgba(128, 179, 255, 0.8);
  }
  .navbar-brand,
  .nav-link {
    color: #fafafa;
    z-index: 9999;
  }

  /* gallery */
  .gallery {
    margin-top: 8rem;
  }
  .foto-galery {
    width: 25rem;
    height: 100%;
    border-radius: 3%;
    object-fit: cover;
    transition: 0.5s ease;
    filter: brightness(60%);
    position: relative;
    bottom: 50px;
    right: 20px;
  }
  .foto-galery:hover {
    transform: scale(1.2);
  }
  .card {
    width: 100%;
    height: 60%;
    overflow: hidden;
    background-color: white;
  }
  .desc-foto {
    width: 60%;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 0;
    left: 70px;
  }

  /* about section */
  .pic {
    margin-right: 3rem;
    width: 50%;
  }

  .text h2 {
    font-size: 3em;
  }

  .text h5 {
    font-size: 2em;
  }

  .text p {
    font-size: 0.8em;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* content */
  .content {
    margin-bottom: 5rem;
  }

  .title-content {
    font-size: 1.8rem;
    padding-bottom: 0.5em;
    font-family: "Montserrat", sans-serif;
  }
  .article {
    margin-top: 0.5rem;
    padding: 1em 0;
    font-size: 1.2rem;
  }

  /* navbar */
  .transparant {
    background-color: rgba(104, 126, 255, 0.8);
  }
  .navbar-brand,
  .nav-link {
    color: #fafafa;
    z-index: 9999;
  }

  /* gallery */
  .gallery {
    margin-top: 8rem;
  }
  .foto-galery {
    width: 27rem;
    height: 20rem;
    border-radius: 3%;
    object-fit: cover;
    transition: 0.5s ease;
    filter: brightness(60%);
    position: relative;
    bottom: 17px;
    right: 17px;
    /* margin-left: -5%; */
  }
  .foto-galery:hover {
    transform: scale(1.2);
  }
  .card {
    width: 100%;
    height: 80%;
    overflow: hidden;
    background-color: white;
  }
  .desc-foto {
    width: 60%;
    text-align: center;
    color: white;
    position: absolute;
    left: 70px;
  }
  /* about section */
  .pic {
    margin-right: 4rem;
  }
}

@media (min-width: 1400px) {
  .card {
    width: 100%;
    height: 80%;
    overflow: hidden;
    background-color: white;
  }

  .desc-foto {
    width: 60%;
    text-align: center;
    color: white;
    position: absolute;
    left: 90px;
  }
}
